# flume-plugins

./: .gitignore  pom.xml
src/main/java/org/acfun/flume/plugins/httpsource/handler/maidian/: AcfunHttpSouceAppHandler.java  AcfunHttpSourceMaidianHandler.java  IAcfunHttpSourceHandler.java
src/main/java/org/acfun/flume/plugins/maidian/constant/: AcfunMaidianConstants.java
src/main/java/org/acfun/flume/plugins/maidian/httpsource/event/: AcfunAppJsonEvent.java
src/main/java/org/acfun/flume/plugins/maidian/httpsource/handler/: AcfunHttpSourceMaidianHandler.java
src/main/java/org/acfun/flume/plugins/maidian/source/: AcfunHttpSource.java
src/main/java/org/acfun/flume/plugins/maidian/source/constant/: AcfunHttpSourceConstants.java
src/main/java/org/acfun/flume/plugins/maidian/source/handler/: AcfunHttpSouceH5Handler.java  AcfunHttpSouceWebHandler.java  AcfunHttpSourceAppHandler.java  AcfunHttpSourceH5Handler.java  AcfunHttpSourceWebHandler.java
src/main/java/org/acfun/flume/plugins/utils/: Aaaaa.java  AcfunCodecUtils.java  AcfunFileUtils.java  AcfunNetUtils.java  AcfunTimeUtils.java  CodecUtils.java  NetUtils.java  NetWorkUtils.java
